<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editDataButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/hello_world" />

                    <TextView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/imageView"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                        <!--  android:inputType="textPersonName" -->
                        

                    <TextView
                        android:id="@+id/dateOfBirth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/fullName"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/imageView"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imageView"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageViewMine"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@string/hello_world"
                        android:src="@drawable/photo" />

                    <TextView
                        android:id="@+id/fullNameMine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/imageViewMine"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                        <!--  android:inputType="textPersonName" -->
                        

                    <TextView
                        android:id="@+id/dateOfBirthMine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/fullNameMine"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/imageViewMine"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <ListView
                        android:id="@+id/listViewMine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewMine"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/dateOfBirthMine"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@+id/imageViewMine" >

                    </ListView>

                    <TextView
                        android:id="@+id/bioMine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imageViewMine"
                        android:layout_margin="5dp"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <ListView
                        android:id="@+id/listView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" >
                    </ListView>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <Button
        android:id="@+id/editDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/logoutButton"
        android:layout_alignBottom="@+id/logoutButton"
        android:layout_alignRight="@+id/tabhost"
        android:text="@string/editData" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/editDataButton"
        android:text="@string/logout_button" />

</RelativeLayout>
